




.header {
  display: inline-block;
  margin: 0;
  padding: 0;
  background-color: #E0E0E0;
  width:100%;
}

.task-header {
  background-color: skyblue;

}

.droppable {
  width:250px;
 height: 250px;
  background-color: #9E9E9E;
  border-left: 1px dotted;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 8px;
  text-align: center;
  width:75px;
  height:75px;
}

.draggable {
  width:75px;
  height: 75px;
  background-color: yellow;
  

}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;

}